[gd_scene load_steps=13 format=3 uid="uid://bpp7wii3asaq6"]

[ext_resource type="Script" uid="uid://d0h85pyypuoea" path="res://Scripts/manger.gd" id="1_uoj53"]
[ext_resource type="PackedScene" uid="uid://b7d2y3kieqnri" path="res://Scenes/bugatti_car.tscn" id="2_go66d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7822p"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uoj53"]
sky_material = SubResource("ProceduralSkyMaterial_7822p")

[sub_resource type="Environment" id="Environment_k61xc"]
background_mode = 2
sky = SubResource("Sky_uoj53")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7822p"]
size = Vector2(200, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7822p"]
albedo_color = Color(0.4597897, 0.4594702, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7822p"]
data = PackedVector3Array(100, 0, 2500, -100, 0, 2500, 100, 0, -2500, -100, 0, 2500, -100, 0, -2500, 100, 0, -2500)

[sub_resource type="BoxMesh" id="BoxMesh_7822p"]

[sub_resource type="BoxMesh" id="BoxMesh_uoj53"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uoj53"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k61xc"]

[node name="World" type="Node3D"]
script = ExtResource("1_uoj53")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k61xc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.99679846, 0.03997768, -0.06924337, 0.029526928, 0.6207535, 0.7834495, 0.074303575, -0.7829858, 0.6175858, 0, 14.3927765, 0)

[node name="road" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.888829, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12701225, 0, 0)
mesh = SubResource("PlaneMesh_7822p")
surface_material_override/0 = SubResource("StandardMaterial3D_7822p")

[node name="StaticBody3D" type="StaticBody3D" parent="road/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7822p")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="road"]
transform = Transform3D(-0.0075525837, 0, -31.489296, 0, 2.152079, 0, 0.53288275, 0, -0.44630006, -8.617327, 0.7868513, -2494.7222)
mesh = SubResource("BoxMesh_7822p")

[node name="ramp" type="MeshInstance3D" parent="road"]
transform = Transform3D(5.0454454, -0.0032991096, 0.4107401, -0.076339304, 0.7849834, 1.5372006, -0.35241547, -0.21727368, 5.5474834, 0, 0.3626709, -2363.8618)
mesh = SubResource("BoxMesh_uoj53")

[node name="StaticBody3D" type="StaticBody3D" parent="road/ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/ramp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uoj53")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 234.225, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(51.565598, 0, 0, 0, 1, 0, 0, 0, 385.2975, 0, -252.6582, 0)
shape = SubResource("WorldBoundaryShape3D_k61xc")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.62478924, 0, 0, 0, 1, 0, 0, 0, 13.433824, 0, -5.775186, -2129.7573)
size = Vector3(1, 0.87609863, 45.51947)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.62478924, 0, 0, 0, 1, 0, 0, 0, 13.433824, 10.487772, -5.690545, -2129.7573)
size = Vector3(1, 0.87609863, 45.51947)

[node name="Bugatti_car" parent="." instance=ExtResource("2_go66d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48963737, -5.8669405, -2479.7483)

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
