[gd_scene load_steps=2 format=3 uid="uid://5so3vmhjacb4"]

[ext_resource type="Script" uid="uid://dkw3kiq3ebhxj" path="res://Scripts/paused_menu.gd" id="1_qxfps"]

[node name="PausedMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxfps")

[node name="resume" type="Button" parent="."]
layout_mode = 0
offset_right = 181.0
offset_bottom = 147.0
text = "Resume
"

[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
